# THIS IS A COMENT
# VAR TYPES AND IF STATEMENT
string hello = "Hello "
string world = "World"
println(hello + world)

bool boolean = not 2 > 1
println("Boolean variable value:", boolean)

var num = (3-1)+1
var negative_num = -1 
num = if boolean then num * 2 else negative_num ^ 2
println("Num variable value:", num)

var not_a_number = 0/0
println("0 divided by 0 it's equals to nan:", not_a_number)
var infinite = 10/0
println("Any number divided by 0 it's equals to infinite:", infinite)
println("Infinite times any number except 0 it's equals to infinite:", 59852309 * inf, inf * inf, 0 * inf)
println("Nan plus infinite it's equals to nan:", nan + inf)

# WHILE STATEMENT
var test = 1
while test < 4 then test += 1
println("Var test after while loop:", test)

# FOR STATEMENT
var example = 0
for i to 4 then example += i
println("Drawing a 3x3 square: ")
# REMEMBER: The count start on 0 -> i and j -> (0 => 1 => 2)
for i to 2 then
    for j to 2 then
        if j != 2 then
            print("* ")
        else
            println("*")
        end
    end
end

# FUNCTIONS
# Single-line function
function sum(a: var, b: var) does a + b
println("Result of sum function (10 + 4):", sum(example, test))

# Multi-line function
function mul(num1: var, num2: var) does
    print(num1, "*", num2, "->")
    var result = num1 * num2
    return result
end
print("Result of mul function:")
println(mul(example, test))

# A function with global vars
var int = 1
function increase_int(increase: var) does
    println("Global var int previus value:", global int)
    global int = global int + increase
    println("Global var int new value:", global int)
end
# PRINT RESULTS
increase_int(99)
println("Calling the int var out of the function", int)

# Recursive function
function fibonacci(num: var) does
    if num == 0 then
        return 0
    elif num == 1 then
        return 1
    else
        return fibonacci(num - 1) + fibonacci(num - 2)
    end
end

print("The number of the fibonacci sequence:", fibonacci(input_num("Give a number: ")))#