# THIS IS A COMENT
# VAR TYPES AND IF STATEMENT
string hello = "Hello "
string world = "World"
println(hello + world)

bool boolean = 1 > 2
println("Boolean variable value: ", boolean)

var num = 3
var negative_num = -1 
num = if boolean then num * 2 else negative_num ^ 2
println("Num variable value: ", num)

# WHILE STATEMENT
var test = 1
while test < 4 then test = test + 1
println("Var test after while loop: ", test)

# FOR STATEMENT
var example = 0
for i to 4 then example = example + i
println("Var example after for loop: ", example)

# FUNCTIONS
function sum(a, b) does a + b
print("Result of sum function:", sum(example, test))

function sub(a, b) -> a - b
function mul(a, b) a * b
