# THIS IS A COMENT
# VAR TYPES AND IF STATEMENT
string hello = "Hello "
string world = "World"
println(hello + world)

bool boolean = 1 > 2
println("Boolean variable value: ", boolean)

var num = 3
var negative_num = -1 
num = if boolean then num * 2 else negative_num ^ 2
println("Num variable value: ", num)

# WHILE STATEMENT
var test = 1
while test < 4 then test = test + 1
println("Var test after while loop: ", test)

# FOR STATEMENT
var example = 0
for i = 1 to 4 then example = example + i
println("Var example after for loop: ", example)

for i to 4 then 
    if i == 4 then 
        println(i) 
    else
        if i == 0 then
            print("Start: ")
        else
            print(i, ", ")
        end
    end
end
println("Drawing a square: ")
for i to 4 then
    for j to 4 then
        print("* ")
    end
    println(" ")
end

# FUNCTIONS
function sum(a, b) does a + b
println("Result of sum function: ", sum(example, test))

function mul(a, b) does
    global var c = a * b
    return c
end

println("Result of mul function: ", mul(example, test))
print("Global variable from mul function: ", c)